<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item_list"
    android:paddingVertical="8dp"
    android:layout_marginVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemRvPhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="8dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/itemRvJudul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Red Rising #1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>

    <TextView
        android:id="@+id/itemRvPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pierce Brown"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/itemRvJudul"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>

    <ImageView
        android:id="@+id/itemRvIconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_desc_icon"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="107dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="275dp" />
</androidx.constraintlayout.widget.ConstraintLayout>